{
  "name": "@ton-ai-core/devtrace",
  "version": "0.2.2",
  "type": "module",
  "description": "Enhanced development toolkit for tracing, debugging, and monitoring JavaScript/TypeScript applications with detailed stack traces and network monitoring",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "debugging",
    "tracing",
    "stack-trace",
    "console",
    "development",
    "monitoring",
    "logging"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "files": [
    "dist/",
    "babel-plugin-function-frames.cjs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./babel-plugin": "./babel-plugin-function-frames.cjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "prepublishOnly": "npm run clean && npm run lint && npm run build",
    "publish:npm": "npm run prepublishOnly && npm publish --access public"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@babel/types": "^7.28.4",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.23.0",
    "@ton-ai-core/eslint-plugin-suggest-members": "^1.6.2",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^20.12.11",
    "eslint": "^9.23.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@ton-ai-core/devtrace": "^0.1.0",
    "error-stack-parser-es": "^0.1.4",
    "stacktrace-js": "^2.0.2"
  },
  "peerDependencies": {
    "zone.js": ">=0.11.0"
  },
  "peerDependenciesMeta": {
    "zone.js": {
      "optional": true
    }
  }
}
